---

- name: Debug
  debug: msg={{ ansible_os_family }}

- name: Install epel
  yum: name=epel-release state=present
  when: ansible_os_family == "RedHat"

- name: Install nginx CentOS
  yum: name=nginx state=present
  when: ansible_os_family == "RedHat"

- name: Install nginx Ubuntu
  apt: name=nginx state=present
  when: ansible_os_family == "Debian"
